<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="aboutnav">
            <div class="logonav">
                <span class="logo">jay</span>son
                
            </div>

         <h1>About</h1>
        

        <div class="about-nav">

            <div class="picnav">
                <div class="icon">
                    <ul>
                     <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                     <li><a href="about.html"><span class="glyphicon glyphicon-user"></span></a></li>
                     <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span></a></li>
                     <li><a href="https://www.facebook.com/jeison.payabyab/"><i class='fab fa-facebook'></i></a></li>

                    </ul>
                </div>

                <div class="image">
                 <img src="./img/picko.jpg" alt="">
                </div>

            </div>
            <div class="aboutme">
                <h2>My chart skills</h2>
            

                <h4>HTML</h4>
                <div class="line line1">90%</div>
                <h4>CSS3</h4>
                <div class="line line2">85%</div>
                <h4>JAVASCRIPT</h4>
                <div class="line line3">80%</div>
                <h4>JQUERY</h4>
                <div class="line line4">70%</div>
                <h4>PHP</h4>
                <div class="line line5">70%</div>
            </div>
        </div>
        <div class="logos">
            <div class="speed">
                <img src="./img/Logospeedm.png" alt="speedm">
                <h3>Fast</h3>
                <p>Fast load times and lag free <br>interaction, my highest priority.</p>
            </div> 
            <div class="pcm">   
             <img src="./img/Logopcm.png" alt="computer">
                <h3>Responsive</h3>
                <p>My layouts will work on any<br> device, big or small.</p>
            </div>
            <div class="bulb">
                <img src="./img/Logobulb.png" alt="bulb">
                <h3>Intuitive</h3>
                <p>Strong preference for easy to use,<br> intuitive UX/UI. </p>
            </div>  
            <div class="rocket">
                <img src="./img/Logorocket.png" alt="rocket">
                <h3>Dynamic</h3>
                <p>Websites don't have to be static, <br> love making pages come to life.</p>
            </div>
        </div> 
    </div>
     <footer>
        <p>"Make your dreams possible"</p>
         <p>JaysonPayabyab@2020</p>
     </footer>
</body>